[languageswitcherload]
position="languageswitcherload"

[mast-col]
position="mast-col"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[block1@topbar]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="topbar-1"

[block2@topbar]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="topbar-2"

[block1@headerimg]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="headerimg"

[block1@slider]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="slider-head"

[block1@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-1"

[block2@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-2"

[block3@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-3"

[block4@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-4"

[block1@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-5"

[block2@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-6"

[block3@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-7"

[block4@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-8"

[block1@showcase]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="showcase-1"

[block2@showcase]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="showcase-2"

[block3@showcase]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="showcase-3"

[block4@showcase]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="showcase-4"

[block1@feature]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="feature-1"

[block2@feature]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="feature-2"

[block3@feature]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="feature-3"

[block4@feature]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="feature-4"

[block1@addressbar]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="addressbar"

[block1@fullwidth]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="fullwidth-1"

[block2@fullwidth]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="fullwidth-2"

[block3@fullwidth]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="fullwidth-3"

[block4@fullwidth]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="fullwidth-4"

[block1@testimonials]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="testimonials-1"

[block1@bottom]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom-1"

[block2@bottom]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom-2"

[block3@bottom]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom-3"

[block4@bottom]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="bottom-4"

[block1@footer]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footer]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footer]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footer]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"